# shipping-service

./: Dockerfile  pom.xml
src/main/java/com/pdomingo/shipping/: Application.java
src/main/java/com/pdomingo/shipping/configuration/amqp/: AmqpConfiguration.java
src/main/java/com/pdomingo/shipping/configuration/jackson/: ClientModule.java  DelegatedIdentifierSerializer.java  JacksonConfiguration.java
src/main/java/com/pdomingo/shipping/domain/adapter/event/: ClientRegisteredEventHandlerAdapter.java
src/main/java/com/pdomingo/shipping/domain/event/: ClientDataUpdateEvent.java  ClientRegisteredEvent.java  ClientUnregisteredEvent.java
src/main/java/com/pdomingo/shipping/domain/model/: Client.java  Order.java  Shipment.java  ShipmentSpec.java  ShipmentStatus.java
src/main/java/com/pdomingo/shipping/domain/model/ids/: ClientId.java  OrderId.java  ShipmentId.java
src/main/java/com/pdomingo/shipping/domain/port/primary/event/: ClientDataUpdatedEventHandler.java  ClientRegisteredEventHandler.java
src/main/java/com/pdomingo/shipping/domain/port/secondary/: ClientRepository.java  ShipmentRepository.java
src/main/java/com/pdomingo/shipping/domain/usecase/event/: ClientRegisteredEventHandlerAdapter.java
src/main/java/com/pdomingo/shipping/infrastructure/event/: EventHandler.java
src/main/java/com/pdomingo/shipping/infrastructure/repository/: ClientRepositoryImpl.java
src/main/resources/schemas/: client.v.0.0.1.proto
src/test/java/com/pdoming/client/: ApplicationTests.java
src/test/java/com/pdomingo/shipping/: ApplicationTests.java
